#
#
# SPRING DATA JPA
#
#

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#
#
# JWT SECURITY
#
#

security.jwt.salt-key=admin
security.jwt.expiration=2592000000

#
#
# SERVLET CONFIG
#
#

server.servlet.contextPath=/taskmanager


